FROM python:3.9-alpine as builder

WORKDIR /app
COPY Pipfile.lock /app/Pipfile.lock

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install gcc, convert Pipfile.lock into a requirements.txt
RUN apk update && apk add python3-dev gcc g++ gfortran libc-dev \
    && python -m pip install --upgrade pip \
    && pip install pipfile-requirements \
    && pipfile2req > requirements.txt

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Now make the container we really need
FROM python:3.9-alpine

LABEL maintainer=petersen@temp.dk

COPY . /app
WORKDIR /app

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

RUN pip install --no-cache /wheels/*

# Maybe later...
# RUN addgroup --system app && adduser --system --group app
# USER app

